<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
        <link rel="icon" href="Images/StudioHaanWit.png" type="image/png">
    
        <title>Hans Breukelman</title>

        <link href="css/cvstyle.css" rel="stylesheet">


        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    </head>

    <body>


        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg version="1.1" id="cv" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  x="0px" y="0px"
	        viewBox="0 0 936.8 2000" style="enable-background:new 0 0 936.8 2000;" xml:space="preserve">


            <defs>
         
                <style type="text/css">
        
                    .st0 {
                        fill:none;
                    }
    
                    .st1 {
                        text-align: center;
                        fill:#FFFFFF;
                        font-family:'Raleway-ExtraBold';
                        font-size:37px;
                        letter-spacing:4px;
                    }
    
    
                    .st2 {
                        fill:none;
                        stroke:#545450  ;
                        stroke-width:3;
                        stroke-miterlimit:10;
                    }
    
                    .dash {
                        stroke-dasharray: 12.1947,12.1947,12.1947,12.1947,12.1947,12.1947;
                    }

                    .st3 {
                        fill:#FFF;
                        fill-opacity:0;
                        stroke:#545450 ;
                        stroke-width:3;
                        stroke-miterlimit:10;
                        cursor: pointer;
                    }
    
                    .st4 {
                        fill:#FFF;
                        fill-opacity:0;
                        stroke:#cbcbc6;
                        stroke-width:3;
                        stroke-miterlimit:10;
                        cursor: pointer;
                    }
    
                    .st5 {
                        fill:none;
                        stroke:#cbcbc6;
                        stroke-width:3;
                        stroke-miterlimit:10;
                    }

                    .st7 {
                        fill:none;
                        stroke:#545450 ;
                        stroke-width:3;
                        stroke-miterlimit:10;
                    }

                    .st8 {
                        fill:none;
                        stroke:#545450;
                        stroke-width:3;
                        stroke-miterlimit:10;
                    }
    
                    .st9 {
                        z-index: -1;
                        fill:#FFF;
                        font-family:'Raleway', sans-serif;
                        font-weight: 500;
                        font-size: 17px;
                        letter-spacing: 6px;
                    }
    
                    .st10 {
                        z-index: -1;
                        fill:#cbcbc6;
                        font-family:'Raleway', sans-serif;
                        font-weight: 500;
                        font-size: 17px;
                        letter-spacing: 6px;
                    }

                    .st11 {
                        z-index: -1;
                        text-align: center;
                        fill:#545450;
                        font-family:'Raleway-SemiBold';
                        font-size:10px;
                        letter-spacing:1px;
                    }

                    .st12 {
                        z-index: -1;
                        fill:#cbcbc6;
                        font-family:'Raleway-SemiBold', sans-serif;
                        font-size: 10px;
                        letter-spacing: 6px;
                        cursor: pointer;
                    }
    
    
                    @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
                    @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
                    @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    

                    .fade-in {
                        opacity:0;
                        opacity: 1 \9; /*just in case ie*/
                        -webkit-animation:fadeIn ease-in 1;
                        -moz-animation:fadeIn ease-in 1;
                        animation:fadeIn ease-in 1;

                        -webkit-animation-fill-mode:forwards;
                        -moz-animation-fill-mode:forwards;
                        animation-fill-mode:forwards;

                        -webkit-animation-duration:1s;
                        -moz-animation-duration:1s;
                        animation-duration:1s;
                    }
    
    
                    .fade-in.seven {
                        -webkit-animation-delay: 2.5s;
                        -moz-animation-delay: 2.5s;
                        animation-delay: 2.5s;
                    }
    
                
                    .stroke {
                        stroke-dasharray: 1000;
                        stroke-dashoffset: 1000;
                        -webkit-transition: stroke 1s linear forwards;
                        transition: stroke 1s linear forwards;
                        -moz-transition: stroke 1s linear forwards;
                        -o-animation-delay: stroke 1s linear forwards;
                        animation: stroke 1s linear forwards;
                        animation-delay: 1s;
                    }

                    @keyframes stroke {
                        from {
                            stroke-dashoffset: 1000;
                        }
                        to {
                            stroke-dashoffset: 0;
                        }
                    }
    
                    .stroke2 {
                        stroke-dasharray: 500;
                        stroke-dashoffset: 500;
                        -webkit-transition: stroke2 2s linear forwards;
                        transition: stroke2 2s linear forwards;
                        -moz-transition: stroke2 2s linear forwards;
                        -o-animation-delay: stroke2 2s linear forwards;
                        animation: stroke2 2s linear forwards;
                        animation-delay: 3.5s;
                    }

                    @keyframes stroke2 {
                        from {
                            stroke-dashoffset: 500;
                        }
                        to {
                            stroke-dashoffset: 0;
                        }
                    }
    
                
                    .photo {          
                        stroke-dasharray: 800;
                        stroke-dashoffset: 800;
                        -webkit-transition: photo 1s linear forwards;
                        transition: photo 1s linear forwards;
                        -moz-transition: photo 1s linear forwards;
                        -o-animation-delay: photo 1s linear forwards;
                        animation: photo 1s linear forwards;
                        animation-delay: 1.8s;
                    }
                
                    @keyframes photo {
                        from {
                            stroke-dashoffset: 800;
                        }
                        to {
                            stroke-dashoffset: 0;
                        }
                    }
    
                    #tekst {
                        font-family:'Raleway', sans-serif;
                        font-weight: 900;
                        font-size: 25px;
                        letter-spacing: 3px;
                        fill:#545450;
                    }

                    svg #tekst {display: none;}
                    svg g:hover #tekst {display: block;}
    
                    .tekst {
                        opacity:0;
                        opacity: 1 \9; /*just in case ie*/
                        -webkit-animation:tekst ease-in 1;
                        -moz-animation:tekst ease-in 1;
                        animation:tekst ease-in 1;

                        -webkit-animation-fill-mode:forwards;
                        -moz-animation-fill-mode:forwards;
                        animation-fill-mode:forwards;

                        -webkit-animation-duration:1s;
                        -moz-animation-duration:1s;
                        animation-duration:1s;
                    }
    
    
                    .tekst.two {
                        -webkit-animation-delay: 5.2s;
                        -moz-animation-delay: 5.2s;
                        animation-delay: 6.08s;
                    }

                    #foto {
                        cursor: pointer;
                    }

                    .hvr-grow {
                        display: inline-block;
                        vertical-align: middle;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-property: transform;
                        transition-property: transform;
                    }
                    
                    .hvr-grow:hover, 
                    .hvr-grow:focus, 
                    .hvr-grow:active {
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }

                    /* Hollow */
                    .hvr-hollow {
                        display: inline-block;
                        vertical-align: middle;
                        -webkit-transform: perspective(1px) translateZ(0);
                        transform: perspective(1px) translateZ(0);
                        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-property: background;
                        transition-property: background;
                        box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px rgba(0, 0, 0, 0);
                        /* Hack to improve aliasing on mobile/tablet devices */
                    }

                    .hvr-hollow:hover, .hvr-hollow:focus, .hvr-hollow:active {
                         background: none;
                    }

                    .fade-in.home {
                        -webkit-animation-delay: 3.1s;
                        -moz-animation-delay: 3.1s;
                        animation-delay: 3.1s;
                        cursor: pointer;
                    }

                    .fade-in.tel {
                        -webkit-animation-delay: 3.3s;
                        -moz-animation-delay: 3.3s;
                        animation-delay: 3.3s;
                        cursor: pointer;
                    }

                    .fade-in.car {
                        -webkit-animation-delay: 3.5s;
                        -moz-animation-delay: 3.5s;
                        animation-delay: 3.5s;
                        cursor: pointer;
                    }

                    .fade-in.mail {
                        -webkit-animation-delay: 3.7s;
                        -moz-animation-delay: 3.7s;
                        animation-delay: 3.7s;
                        cursor: pointer;
                    }

                    .bounce-in {
                        animation: bounce-in 2s ease;
                        animation-iteration-count: 1;
                    }

                    .bounce-in.home {
                        animation-delay: 2.9s;
                    }

                    .bounce-in.tel {
                        animation-delay: 3.1s;
                    }

                    .bounce-in.car {
                        animation-delay: 3.3s;
                    }

                    .bounce-in.mail {
                        animation-delay: 3.5s;
                    }

                    @keyframes bounce-in {
                        0% {
                          opacity: 0;
                          transform: scale(.3);
                        }
                        50% {
                          opacity: 1;
                          transform: scale(1.05);
                        }
                        70% { transform: scale(.9); }
                        100% { transform: scale(1); }
                    }

                    .hg{
                        cursor: pointer;
                        fill:#cbcbc6;opacity:0;
                    }
                    

                </style>
    
            </defs>
    
            <rect x="74.1" y="59.7" class="st0" width="431.8" height="36.8"/>
    
            <text transform="matrix(1 0 0 1 74.0684 -23)">
    
                <textPath class="st1" xlink:href="#path">HANS BREUKELMAN</textPath>
    
            </text>
    
            <!-- Text anmiation -->
            <path id="path">
		        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="0s" repeatCount="0" fill="freeze"/>
	        </path>
    
            <!-- Animated line to foto -->
            <polyline  
                class="st2 stroke" 
                points="510.9,74.1 862.2,74.1 862.2,236.5 560.2,236.5 "
            />

            <!-- Animated line to persona -->
            <path stroke="#545450" stroke-width="3" x1="300" y1="236.5" x2="200" y2="236.5" r="90">
                <animate 
                    id="personaAnimation" 
                    dur="0.5s" 
                    begin="2.5s" 
                    attributeName="d" 
                    values="M380 236.5 l0 0; M260 236.5 l120 0;"
                    fill="freeze" />
            </path>   

            <!-- Animated line persona vertical -->
            <path stroke="#545450" stroke-width="3" x1="300" y1="236.5" x2="200" y2="236.5" r="90">
                <animate 
                    id="personaVertAnimation" 
                    dur="0.5s" 
                    begin="personaAnimation.end" 
                    attributeName="d" 
                    values="M260 236.5 l0 0; M260 151 l0 172;"
                    fill="freeze" />
            </path> 

            <!-- Animated vertical line from foto -->
            <path stroke="#545450" stroke-width="3" x1="470" y1="327.9" x2="470" y2="416.3" r="90">
                <animate 
                    id="lineAnimation" 
                    dur="0.5s" 
                    begin="startAnimation.begin" 
                    attributeName="d" 
                    values="M470 327.9 470 200; M470 327.9 470 431;" 
                    fill="freeze" />
            </path>

            <!-- Animated vertiacl line from horizontal line -->
            <path stroke="#545450" stroke-width="3" x1="470" y1="327.9" x2="470" y2="440" r="90">
                <animate 
                    id="lineAnimation" 
                    dur="0.5s" 
                    begin="iconSchool.begin" 
                    attributeName="d" 
                    values="M470 327.9 470 400; M470 327.9 470 600;" 
                    fill="freeze" />
            </path>

            <!-- Horizontal line to werkervaring en opleidingen -->
            <path stroke="#545450" stroke-width="3" x1="300" y1="430" x2="200" y2="430" r="90">
                <animate 
                    id="expoAnimation" 
                    dur="0.6s" 
                    begin="lineAnimation.end" 
                    attributeName="d" 
                    values="M380 430 l0 0; M134 430 l675 0;"
                    fill="freeze" />
            </path> 

            <!-- School icon -->
            <g class="row hg" transform="matrix(0.8 0 0 0.8 80 400)">

                <animate    
                    id="iconSchool"
                    attributeName="opacity"
                    keyTimes="0;0.1;0.5;0.6;1" 
                    values="0;0;0;0;1"
                    dur="1s"
                    begin="lineAnimation.end"
                    fill="freeze" 
                />

                <image  
                    class="hvr-grow"
                    width="70" 
                    height="70" 
                    xlink:href="Images/school.png">
                </image>

            </g>

            <!-- Animated vertiacl line from school icon -->
            <path stroke="#545450" stroke-width="3" x1="470" y1="327.9" x2="470" y2="440" r="90">
                <animate 
                    id="lineAnimation" 
                    dur="0.5s" 
                    begin="iconSchool.begin" 
                    attributeName="d" 
                    values="M190 327.9 190 200; M190 327.9 190 431;" 
                    fill="freeze" />
            </path>

            <!-- Work icon -->
            <g class="row hg" transform="matrix(0.8 0 0 0.8 805 400)">

                <animate    
                    id="animIcon1"
                    attributeName="opacity"
                    keyTimes="0;0.1;0.5;0.6;1" 
                    values="0;0;0;0;1"
                    dur="1s"
                    begin="lineAnimation.end"
                    fill="freeze" 
                />

                <image  
                    class="hvr-grow"
                    width="70" 
                    height="70" 
                    xlink:href="Images/work.png">
                </image>

            </g>



            <!-- Profiel foto -->
            <g id="foto">
    
                <image 
                    class="fade-in seven" 
                    width="368" 
                    height="368" 
                    xlink:href="Images/hansie-trans-3.png"  
                    transform="matrix(0.4965 0 0 0.4965 376.6996 145.1483)">
                </image>

                <circle class="st2 photo" cx="468.4" cy="236.5" r="91.4" fill="#545450" fill-opacity="0.0"/>

            </g>
            
            
            <circle class="st4 dash outline four" cx="468.4" cy="236.5" r="100"> 

                <animate 
                    id="startAnimation" 
                    dur="2.0s" 
                    attributeName="r" 
                    values="100; 100" 
                    fill="freeze" 
                    begin="click"
                />
                
                <!-- Dash-circle profile picture -->
                <animate 
                    id="dashlineAnimation"
                    attributeName="stroke" 
                    from="#cbcbc6" 
                    to="#545450" 
                    begin="3.1s" 
                    dur="1s" 
                    repeatCount="pauze" 
                    fill="freeze"
                />

                <!-- Unkown -->
                <animate 
                    attributeName="t" 
                    attributeType="XML" 
                    begin="3s" 
                    dur="0.5s" 
                    from="88" 
                    to="106" 
                    fill="freeze"
                />
        
                <!-- Animation dash-circle profile picture-->
                <animateTransform 
                    attributeType="xml" 
                    attributeName="transform" 
                    begin="3s" 
                    type="rotate"
                    from="0 468.4 236.5"
                    to="360 468.4 236.5"
                    dur="20s"
                    repeatCount="indefinite"
                />

            </circle>  

            <!-- repeatCount="pauze" -->

            <!-- <button onclick="allmove()">click</button> -->
            <text begin="3.s" transform="matrix(1 0 0 1 150 420)" class="st12">
  
                <animate 
                    id="textAnimation1" 
                    attributeName="stroke"
                    from="#cbcbc6" 
                    to="#ffffff" 
                    begin="lineAnimation.end"
                    dur="1s" 
                    repeatCount="pauze" 
                    fill="freeze"
                />
   
                OPLEIDINGEN
   
            </text>

            <text begin="3.s" transform="matrix(1 0 0 1 648 420)" class="st12">
  
                <animate 
                    id="textAnimation2" 
                    attributeName="stroke" 
                    from="#cbcbc6" 
                    to="#ffffff" 
                    begin="lineAnimation.end"
                    dur="1s" 
                    repeatCount="pauze" 
                    fill="freeze"
                />
   
                WERKERVARING    
   
            </text> 
    
            <rect x="352.2" y="416.3" class="st0" width="235.8" height="48.8"/>

            <!-- animate icons __bounceIn -->
            
            <g class="row" transform="matrix(0.4965 0 0 0.4965 243 121.1483)">

                <animate 
                    id="iconHome" 
                    dur="2.0s" 
                    attributeName="r" 
                    values="100; 100" 
                    fill="freeze" 
                    begin="click"
                />  

                <g class="cell fade-in home">

                    <image 
                        class="hvr-grow bounce-in home" 
                        width="70" 
                        height="70" 
                        xlink:href="Images/home.png">
                    </image>

                </g>

            </g>
            
            <a id="icon-tel" class="row" transform="matrix(0.4965 0 0 0.4965 243 180.1483)">
                
                <animate 
                    id="iconPhone" 
                    dur="2.0s" 
                    attributeName="r" 
                    values="100; 100" 
                    fill="freeze" 
                    begin="click"
                />  
        
                <g class="cell fade-in tel">

                    <image 
                        class="hvr-grow bounce-in tel" 
                        width="70" 
                        height="70" 
                        xlink:href="Images/phone.png">
                    </image>

                </g>
            </a>

            <a id="icon-car" class="row" transform="matrix(0.4965 0 0 0.4965 243 257.1483)">
                
                <animate 
                    id="iconCar" 
                    dur="2.0s" 
                    attributeName="r" 
                    values="100; 100" 
                    fill="freeze" 
                    begin="click"
                />  
                
                <g class="cell fade-in car">

                    <image 
                        class="hvr-grow bounce-in car" 
                        width="70" 
                        height="70" 
                        xlink:href="Images/car.png">
                    </image>

                </g>
            </a>

            <g id="icon-mail" class="row" transform="matrix(0.4965 0 0 0.4965 243 320.1483)">
                
                <animate 
                    id="iconMail" 
                    dur="2.0s" 
                    attributeName="r" 
                    values="100; 100" 
                    fill="freeze" 
                    begin="click"
                />  
                
                <g class="cell fade-in mail">

                    <image 
                        class="hvr-grow bounce-in mail" 
                        width="70" 
                        height="70" 
                        xlink:href="Images/mail.png">
                    </image>

                </g>
            </g>

            <!-- <rect x="74.1" y="59.7" class="st0" width="431.8" height="36.8"></rect> -->

            <rect x="55" y="118" class="st0" width="400" height="240"/>
    
            <!-- Text input persona -->
            <text transform="matrix(1 0 0 1 60 33.1483)" >
                <textPath class="st11" xlink:href="#homeText1">Oudestraat 156-2</textPath>
                <textPath class="st11" xlink:href="#homeText2">8266 DG Kampen</textPath>
                <textPath class="st11" xlink:href="#phoneText1">06 34 75 88 81</textPath>
                <textPath class="st11" xlink:href="#carText1">Rijbewijs -  B</textPath>
                <textPath class="st11" xlink:href="#mailText1">hansbreukelman</textPath>
                <textPath class="st11" xlink:href="#mailText2">@gmail.com</textPath>
            </text>

            <!-- Text home anmiation -->
            <path id="homeText1">
                <animate attributeName="d" from="m80,100 h0" to="m65,100 h500" dur="2.4s" begin="iconHome.begin" repeatCount="0" fill="freeze"/>
            </path>
            <path id="homeText2">
                <animate attributeName="d" from="m80,115 h0" to="m65,115 h500" dur="2.6s" begin="iconHome.begin" repeatCount="0" fill="freeze"/>
            </path>

            <!-- Text phone anmiation -->
            <path id="phoneText1">
                <animate attributeName="d" from="m96,165 h0" to="m79,165 h500" dur="2.4s" begin="iconPhone.begin" repeatCount="0" fill="freeze"/>
            </path>

            <!-- Text car anmiation -->
            <path id="carText1">
                <animate attributeName="d" from="m105,243 h0" to="m91,243 h500" dur="2.4s" begin="iconCar.begin" repeatCount="0" fill="freeze"/>
            </path>

            <!-- Text mail anmiation -->
            <path id="mailText1">
                <animate attributeName="d" from="m80,300 h0" to="m68,300 h500" dur="2.4s" begin="iconMail.begin" repeatCount="0" fill="freeze"/>
            </path>
            <path id="mailText2">
                <animate attributeName="d" from="m105,315 h0" to="m91,315 h500" dur="2.4s" begin="iconMail.begin" repeatCount="0" fill="freeze"/>
            </path>

        </svg>

    </body>

</html>