<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<link rel="icon" href="Images/StudioHaan.png" type="image/png">
    
<title>Hans Breukelman</title>

<link href="css/cvstyle.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>

<body>


<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="cv" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 936.8 2000" style="enable-background:new 0 0 936.8 2000;" xml:space="preserve">
    

<defs>
         
<style type="text/css">
        
.st0 {
    fill:none;
    }
    
.st1 {
    text-align: center;
    fill:#FFFFFF;
    font-family:'Raleway-ExtraBold';
    font-size:37px;
    letter-spacing:4px;
    }
    
    
.st2 {
    fill:none;
    stroke:#FFFF00;
    stroke-width:5;
    stroke-miterlimit:10;
    
    }
    
    
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    

.fade-in {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
    
    
.fade-in.seven {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
    
                
.stroke {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-transition: stroke 1s linear forwards;
    -moz-transition: stroke 1s linear forwards;
    -o-animation-delay: stroke 1s linear forwards;
    animation: stroke 1s linear forwards;
    animation-delay: 1s;
}

@-webkit-keyframes stroke {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
    
                
.photo {          
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
    -webkit-transition: photo 1s linear forwards;
    -moz-transition: photo 1s linear forwards;
    -o-animation-delay: photo 1s linear forwards;
    animation: photo 1s linear forwards;
    animation-delay: 1.8s;
                }
                
@-webkit-keyframes photo {
    from {
        stroke-dashoffset: 800;
    }
    to {
        stroke-dashoffset: 0;
    }
}


    
#tekst {
    font-family:'Raleway', sans-serif;
    font-weight: 900;
    font-size: 25px;
    letter-spacing: 3px;
    fill:yellow;
    }

svg #tekst {display: none;}
svg g:hover #tekst {display: block;}

#foto {
cursor: pointer;
    }



                 
</style>
    
<script type="text/javascript">
        
        var clicker = document.querySelector('#cv');
        
        clicker.addEventListener('click', function()
        
        {this.classList.toggle('clickit');
        
        });
        
</script>
         
</defs>
    

<rect x="74.1" y="59.7" class="st0" width="431.8" height="36.8"/>
    
<text transform="matrix(1 0 0 1 74.0684 -20)" >
    
<textPath class="st1" xlink:href="#path">HANS BREUKELMAN
    </textPath>
    
    </text>
       
<image  class="st3 fade-in seven" width="368" height="368" xlink:href="Images/hans.png"  transform="matrix(0.4965 0 0 0.4965 376.6996 145.1483)">
</image>
    
    
<path id="path">
		<animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="0s" repeatCount="0" fill="freeze"/>
	</path>
    
<polyline class="st2 stroke" points="519.9,74.1 862.2,74.1 862.2,236.5 560.2,236.5 "/>
    
<circle class="st2 photo" cx="468.4" cy="236.5" r="91.4"></circle>
    
<g id="foto" >

<circle cx="468.4" cy="236.5" r="91.4" width="434" height="11" fill="#fff" fill-opacity="0.00" data-label="Test-Label"></circle>
    
<text id="tekst" x="400" y="265">CLICK ME</text>

</g>
   
</svg>



</body>

</html>

<!-- <g id="icon-home">
    
                <image 
                    class="fade-in seven" 
                    width="70" 
                    height="70" 
                    xlink:href="Images/home.png"  
                    transform="matrix(0.4965 0 0 0.4965 243 121.1483)"
                    >
                </image>

                

            </g> -->

            <!-- <rect x="190" y="430" class="st5 cube" width="160" height="30" >
                <animate 
                    id="project_anim1" 
                    attributeName="fill" 
                    from="#ffffff" 
                    to="#97d0a3" 
                    begin="lineAnimation.end" 
                    dur="0.5s" 
                    repeatCount="1"
                />
                
                <!-- animated Box with text -->
                <animate
                    id="project_anim2" 
                    attributeName="stroke" 
                    from="#97d0a3" 
                    to="#545450" 
                    begin="lineAnimation.end" 
                    dur="1s" 
                    repeatCount="pauze" 
                    fill="freeze"
                />

            </rect>   -->
