<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
<link rel="icon" href="Images/StudioHaan.png" type="image/png">
    
<title>Hans Breukelman</title>

<link href="css/cvstyle.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>

<body>

  
<div class="group">
   
   
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 48 48">
    

<script src="js/creative.js"></script>
         
<style type="text/css">
        
<!--
.st0 {
    fill:none;
    }
    
.st1 {
    text-align: center;
    fill:#FFFFFF;
    font-family:'Raleway-ExtraBold';
    font-size:30px;
    letter-spacing:10px;
    }
    
    
.st2 {
    fill:none;
    stroke:#FFFF;
    stroke-width:3;
    stroke-miterlimit:10;
    }
    
.dash {
    stroke-dasharray: 12.1947,12.1947,12.1947,12.1947,12.1947,12.1947;
    }

.st3 {
    fill:#FFF;
    fill-opacity:0;
    stroke:#FFFF00;
    stroke-width:3;
    stroke-miterlimit:10;
    cursor: pointer;
    }

.st7 {
    fill:none;
    stroke:#FFFF;
    stroke-width:3;
    stroke-miterlimit:10;
    }

.st8 {
    fill:none;
    stroke:#FFFF;
    stroke-width:3;
    stroke-miterlimit:10;
    }
    
.st9 {
    z-index: -1;
    fill:#FFFFFF;
    font-family:'Raleway', sans-serif;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 6px;
    }
    


@-webkit-keyframes tekst { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes tekst { from { opacity:0; } to { opacity:1; } }
@keyframes tekst { from { opacity:0; } to { opacity:1; } }
    
.tekst {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:tekst ease-in 1;
  -moz-animation:tekst ease-in 1;
  animation:tekst ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
    
    
.tekst.two {
  -webkit-animation-delay: 5.2s;
  -moz-animation-delay: 5.2s;
  animation-delay: 6.08s;
}



    
@-webkit-keyframes outline { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes outline { from { opacity:0; } to { opacity:1; } }
@keyframes outline { from { opacity:0; } to { opacity:1; } }
    

.outline {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:outline ease-in 1;
  -moz-animation:outline ease-in 1;
  animation:outline ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
    
    
.outline.four {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  animation-delay: 3s;
}   

    
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
    

.fade-in {
  opacity:0;
  opacity: 1 \9; /*just in case ie*/
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
    
    
.fade-in.seven {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
    
                
.stroke {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    -webkit-transition: stroke 1s linear forwards;
    -moz-transition: stroke 1s linear forwards;
    -o-animation-delay: stroke 1s linear forwards;
    animation: stroke 1s linear forwards;
    animation-delay: 1s;
}

@-webkit-keyframes stroke {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}
    
.stroke2 {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    -webkit-transition: stroke2 2s linear forwards;
    -moz-transition: stroke2 2s linear forwards;
    -o-animation-delay: stroke2 2s linear forwards;
    animation: stroke2 2s linear forwards;
    animation-delay: 4.5s;
}

@-webkit-keyframes stroke2 {
    from {
        stroke-dashoffset: 500;
    }
    to {
        stroke-dashoffset: 0;
    }
}
    
                
.photo { 
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
    -webkit-transition: photo 1s linear forwards;
    -moz-transition: photo 1s linear forwards;
    -o-animation-delay: photo 1s linear forwards;
    animation: photo 1s linear forwards;
    animation-delay: 1.8s;
                }
                
@-webkit-keyframes photo {
    from {
        stroke-dashoffset: 800;
    }
    to {
        stroke-dashoffset: 0;
    }
}
    

    
@keyframes cube {
  0% {
    stroke-dasharray: 140 540;
    stroke-dashoffset: -118;
    stroke-width: 8px;
  }
  100% {
    stroke-dasharray: 760;
    stroke-dashoffset: 0;
    stroke-width: 2px;
  }
}


.cube {
  stroke-dasharray: 760;
  stroke-dashoffset: 760;
  -moz-transition: cube 0.8s linear forwards;
  -o-animation-delay: cube 0.8s linear forwards;
  -webkit-animation: 0.8s cube linear forwards;
  animation: 0.8s cube linear forwards;
  animation-delay: 4.88s;
}
-->


<!--
.lijn {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    transition: stroke-width 1s, stroke-dashoffset 1s,     stroke-dasharray 1s;
    transition-duration: 1s;
    
}
    
#speel:focus .lijn {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

@-webkit-keyframes lijn {
    from {
        stroke-dashoffset: 500;
    }
    to {
        stroke-dashoffset: 0;
    }
}
    
.lijn {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    -webkit-transition: lijn 1s linear forwards;
    -moz-transition: lijn 1s linear forwards;
    -o-animation-delay: lijn 1s linear forwards;
    animation: lijn 1s linear forwards;
    animation-delay: 1s;
}

@-webkit-keyframes lijn {
    from {
        stroke-dashoffset: 1000;
    }
    to {
        stroke-dashoffset: 0;
    }
}


   
</style>

</defs>
    
 <rect x="74.1" y="59.7" class="st0" width="431.8" height="36.8"/>
    
<text transform="matrix(1 0 0 1 74.0684 -23)" >
    
<textPath class="st1" xlink:href="#path">HANS BREUKELMAN
    </textPath>
    
    </text>
    
<path id="path">
        <animate attributeName="d" from="m0,110 h0" to="m0,110 h1100" dur="2s" begin="0s" repeatCount="0" fill="freeze"/>
    </path>
<polyline class="st2 stroke" points="522.9,74.1 862.2,74.1 862.2,236.5 560.2,236.5 "/>

<line class="st8 stroke2" x1="470" y1="327.9" x2="470" y2="416.3" r="90"/>

<g id="foto">
    
<image class="fade-in seven" width="368" height="368" xlink:href="Images/hans.png"  transform="matrix(0.4965 0 0 0.4965 376.6996 145.1483)">
</image>
    
<circle class="st2 photo" cx="468.4" cy="236.5" r="91.4" fill="#ffff00" fill-opacity="0.0"/>

</g>

<circle class="st3 dash outline four" cx="468.4" cy="236.5" r="100"> 
    
<animate 
attributeName="r" 
attributeType="XML" 
begin="3s" 
dur="0.5s" 
from="88" 
to="106" 
fill="freeze"
/>
        
<animateTransform 
attributeType="xml" 
attributeName="transform" 
begin="3.5s" 
type="rotate"
from="0 468.4 236.5"
to="360 468.4 236.5"
dur="20s"
repeatCount="indefinite"
/>
    
</circle>


<text transform="matrix(1 0 0 1 375 447)" class="st9 tekst two">OMSCHRIJVING</text>
    
<rect x="352.2" y="416.3" class="st7 cube" width="235.8" height="48.8">
<animate 
id="project_anim1" 
attributeName="fill" 
from="#ffff00" 
to="none" 
begin="6s" 
dur="0.5s" 
repeatCount="1"></animate>
</rect>
    
<path fill="#fff" d="M18 32.34l-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.83-2.83z" />
      
<polyline class="lijn" fill="#fff" points="352.2,440.7 216.3,440.7 216.3,524.1"/>
   
<path fill="#fff" d="m395.5,172l-229.5,0l0,118z"/>
    
<rect x="352.2" y="416.3" class="st0" width="235.8" height="48.8"/> 

    
</svg>
    

    
</div>
        
<script src="js/creative.js"></script>
    
    <script src="js/wow.min.js"></script>
    
    <script> new WOW().init(); </script>

</body>

</html>
